logging.level.sql=debug
#spring.datasource.schema=classpath*:h2.sql
spring.application.name=cqOrder
server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:3000/eureka
#spring.kafka.consumer.group-id=cqOrder
#spring.kafka.bootstrap-servers=localhost:9092
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=1234




spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.db-type=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mysql://localhost:3306/order_s?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true
spring.main.allow-bean-definition-overriding=true


########### powerjob-worker 配置 ###########
# akka 工作端口，可选，默认 27777
#powerjob.worker.akka-port=27777
# 接入应用名称，用于分组隔离，推荐填写 本 Java 项目名称
#powerjob.worker.app-name=order
# 调度服务器地址，IP:Port 或 域名，多值逗号分隔
#powerjob.worker.server-address=127.0.0.1:7700,127.0.0.1:7701
# 持久化方式，可选，默认 disk
#powerjob.worker.store-strategy=disk
# 任务返回结果信息的最大长度，超过这个长度的信息会被截断，默认 8192
#powerjob.worker.max-result-length=4096
# 单个任务追加的工作流上下文最大长度，超过这个长度的会被直接丢弃，默认 8192
#powerjob.worker.max-appended-wf-context-length=4096
